alembic==1.1.0
appdirs==1.4.3
astroid==2.2.5
attrs==19.1.0
bcrypt==3.1.7
black==19.3b0
blinker==1.4
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
Flask==1.1.1
Flask-Admin==1.5.3
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.2
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==19.1
pip-review==1.0
psycopg2==2.8.3
pycparser==2.19
pylint==2.3.1
pyparsing==2.4.2
python-dateutil==2.8.0
python-editor==1.0.4
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.8
toml==0.10.0
typed-ast==1.4.0
urllib3==1.25.3
Werkzeug==0.15.6
wrapt==1.11.2
WTForms==2.2.1
